<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <script src="https://kit.fontawesome.com/2cf5703374.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../normalize.css">
    <style>
        header{
            background: white;
            position: fixed;
            width: 100%;
            top: 0;
            height: 73px;
            z-index: 20;
            font-family: 'Poppins', sans-serif;
            font-size: 19px;


        }

        /*header eke thiyena MyPortfolio kiyana eka me*/
        header>section{
            color: #6103BE;
            font-size: 30px;
            position: absolute;
            left: 10px;
            top: 20px;
        }

        /*nav list eka thiyenna ona thena*/
        header>nav>ul{
            position: absolute;
            right: 35px;
            top: 10px;
        }

        /*nav list eke list item thiyenna ona widiya.. uda eke tikath mekatama demmoth okkoma nav tika eka gode enawa*/
        header>nav>ul>li{
            display: inline-block;
            margin-left: 20px;
            margin-right: 10px;
        }

        header > nav >ul > li > a {
            color: rgba(46, 41, 41, 0.96);
            text-decoration: none;
        }

        /*nav wala yatin irak ena eka mekai yata dekai*/
        header > nav > ul > li > a:hover{
            color: mediumpurple;
        }

        header > nav > ul > li > a::after{
            content: '';
            display: block;
            width: 0;
            height: 5px;
            background-color: mediumpurple;
            transition: width 0.2s;
        }

        header > nav > ul > li > a:hover::after{
            width: 100%;
            transition: width 0.2s;
        }

        main>nav>ul>li{
            margin-left: 10px;
            margin-right: 30px;
            top: 0;

        }
        main{
            width: 100%;
            height: 800px;
        }
        #image>img{
            position: absolute;
        }

        body{
            background: #D9D9D9;
            width: 100%;
        }
        body>main{
            margin-top: 50px;
            z-index: 4;

        }

        #sec1{
            position: absolute;
            top: 19%;
            left: 900px;
            color: #6103BE;
            font-size: 90px;
            font-family: 'Poppins', sans-serif;

        }

        /*Hello I'm Manoji kiyana ekata transition daana code eka methana idan deweni @keyframes ekata wenakan*/
        #sec1 > p >b{
            /*max-width: 40ch;*/
            /*text-align: center;*/
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }


        #sec2{
            position: absolute;
            top: 57%;
            left: 905px;
            color: black;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            transition: width 2s;
        }

        #sec3>button{
            position: absolute;
            top: 80%;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            background: #6103BE;
            color: white;
            left: 1000px;
            border:none;
            border-radius:100px; /*meken thmai button eke mulu raum karanne*/
        }

        /*meken wenne curser eka button ekata genichchama button eke pata wenas wenw*/
        #sec3>button:hover{
            background-color: purple;
        }

        /*button eka ethule thyena about me kiyana eka hyper link ekak.. samanyen ewa wadinne nil patata yatin irakuth ekka.. eka nethi karala pata wenas karanna thmai mehema daanne*/
        #sec3>button>a{
            color: rgba(255, 255, 255);
            text-decoration: none;
        }

        /* about me topic eka*/
        #about>b{
            position: absolute;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            color: #6103BE;
            top: 110%;
            left: 40%;

        }
        #about>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        /*about eke palaweni paragraph eka*/
        #about1{
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            top: 130%;
            left: 5%;
            position: absolute;
        }

        #about1>b>b:nth-child(1){
            color: mediumpurple;
        }
        #about1>b>b:nth-child(2){
            color: mediumpurple;
        }
        #about1>b>b:nth-child(3){
            color: mediumpurple;
        }
        #about1>b>b:nth-child(4){
            color: mediumpurple;
        }
        #about1>b>b:nth-child(5){
            color: mediumpurple;
        }

        .socialmedia{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(240, 240, 240);
        }

        .icon{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: white;
            margin: 20px;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
            transition: all .3s ease-out;
        }
        .icon:hover{
            width: 400px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }
        /*yata 3 fb icon ekata*/
        .icon:hover i{
            color: white;
        }
        .icon fa-brands fa-facebook{
             color: royalblue;
        }
        .fb:hover{
            background: royalblue;
        }

        /*yata 3 twitter icon ekata*/
        .icon:hover i{
            color: white;
        }
        .icon fa-brands fa-twitter{
            color: royalblue;
        }
        .twt:hover{
            background: royalblue;
        }

        /*yata 3 LinkedIn icon ekata*/
        .icon:hover i{
            color: white;
        }
        .icon fa-brands fa-linkedinr{
            color: royalblue;
        }
        .in:hover{
            background: royalblue;
        }

        /*yata 3 Insta icon ekata*/
        .icon:hover i{
            color: white;
        }
        .icon fa-brands fa-instagram{
            color: #b102cc;
        }
        .insta:hover{
            background: #b102cc;
        }

        /*yata 3 GitHub icon ekata*/
        .icon:hover i{
            color: white;
        }
        .icon fa-brands fa-github{
            color: black;
        }
        .git:hover{
            background: black;
        }

        /*Education eke topic eka*/
        #education>b{
            position: absolute;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            color: #6103BE;
            top: 210%;
            left: 40%;
        }
        #education>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        footer{
            background-color: gray;
            position: absolute;
            border: 1px solid black;
            width: 100%;
            /*top: 100%;  meka ayin karama footer eka hemawelema yatinma thiyenawa*/
            text-align: center;
        }


    </style>

</head>
<body>
    <header>

        <section>
            <b>My PortFolio</b>

        </section>

        <nav>
            <ul>
                <li><a href="#Home"><b>Home</b></a></li>
                <li><a href="#About"><b>About</b></a></li>
                <li><a href="#Education"><b>Education</b></a></li>
                <li><a href="#Skills"><b>Skills</b></a></li>
                <li><a href="#Projects"><b>Projects</b></a></li>
                <li><a href="#Contacts"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <section id="image">
                <div>
                    <img src="Assets/img/group1.png" width="850" height="750">
                </div>
            </section>

            <section id="sec1">
                <p><b><span>Hello</span>
                    <span>I’m Manoji</span></b></p>

            </section>
            <section id="sec2">
                <p><b>I am not a product of my circumstance. I am<br>
                    a product of my decisions.</b></p>
            </section>

            <section id="sec3">
                <button type="button"><a href="#"><b>About me</b></a> </button>
            </section>

        </section>
    </main>

    <main>
        <section id="about">
            <img src="Assets/img/Working1.png" >
            <b>About Me</b>
            <section id="about1">
                <b><b>M</b>y name is Manoji Salakshana. <b>I</b>'m first year student in <br>
                    IJSE(Institue of Java Software Engineering). <b>I</b>'m currently <br>
                    more about software engineering, web <br>
                    development and internet technologies. <b>I</b> like to improve my <br>
                    with working on projects. <b>A</b>lso I have knowledge about <br>
                    web application designing, UI/UX design and javaFX.</b>
            </section>
            <section class="socialmedia">
                <!--Facebook icon-->
                <div class="icon fb">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </div>
                <!--Twitter icon-->
                <div class="icon twt">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <!--Linkedin icon-->
                <div class="icon in">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>LinkedIn</span>
                </div>
                <!--Instagram icon-->
                <div class="icon insta">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <!--GitHub icon-->
                <div class="icon git">
                    <i class="fa-brands fa-github"></i>
                    <span>GitHub</span>
                </div>
            </section>

        </section>
    </main>

    <main>
        <section id="education">
            <img src="Assets/img/School1.png">
            <b>Education</b>
        </section>
    </main>

    <footer>
        <p>Developed By Manoji Salakshana</p>
    </footer>

</body>
</html>


            <!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <title>My Web Page | Title</title>-->
<!--    <meta charset="UTF-8">-->
<!--    &lt;!&ndash;    <base href="localhost">&ndash;&gt;-->
<!--    <meta name="viewport" content="width=device-width initial-scale=1">-->
<!--    <meta name="keywords" content="IJSE, GDSE, Sri Lanka, CMJD, RWAD">-->
<!--    <meta name="description" content="This is for testing my web">-->
<!--    <meta name="author" content="Manoji Salakshana">-->
<!--    <meta name="owner" content="Manoji Salaskahana">-->
<!--    <meta name="theme-color" content="blue">-->
<!--    <link rel="stylesheet" href="../../normalize.css">-->

<!--    <style>-->
<!--        header{-->
<!--            background: gray;-->
<!--            position: fixed;-->
<!--            border: gray;-->
<!--            top: 0;-->
<!--            width: 1550px;-->
<!--            z-index: 3;-->
<!--        }-->
<!--        header>nav>ul{-->
<!--            position: absolute;-->
<!--            right: 35px;-->
<!--            top: 10px;-->
<!--        }-->

<!--        header>nav>ul>li{-->
<!--            display: inline-block;-->
<!--            margin-left: 20px;-->
<!--            margin-right: 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--<header>-->
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="#"> Home</a></li>-->
<!--            <li><a href="#"> About</a></li>-->
<!--            <li><a href="#"> Education</a></li>-->
<!--            <li><a href="#"> Skills</a></li>-->
<!--            <li><a href="#"> Projects</a></li>-->
<!--            <li><a href="#"> Contact</a></li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</header>-->

<!--&lt;!&ndash;<main>&ndash;&gt;-->
<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;        <article>&ndash;&gt;-->
<!--&lt;!&ndash;            <aside>&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="Assets/img/group1.png" alt="Couldn't load image" width="750" height="670" align="left"><br>&ndash;&gt;-->
<!--&lt;!&ndash;                <br>&ndash;&gt;-->
<!--&lt;!&ndash;            </aside>&ndash;&gt;-->
<!--&lt;!&ndash;            <br><br><br><br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;            <br>&ndash;&gt;-->
<!--&lt;!&ndash;            <font face="Josefin Sans" size="100" color="#8a2be2"><b>Hello<br>I'm Manoji</b></font>&ndash;&gt;-->

<!--&lt;!&ndash;            <h4>I am not a product of my circumstance.I am <br> a product of my decision<br></h4>&ndash;&gt;-->
<!--&lt;!&ndash;            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;        </article>&ndash;&gt;-->
<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;        <section>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2">&ndash;&gt;-->
<!--&lt;!&ndash;                <h1 align="center"><dfn id="about"><font size="7"><b>About me</b></font></dfn></h1>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->

<!--&lt;!&ndash;            <p align="center">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="Assets/img/Working1.png">&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->

<!--&lt;!&ndash;            <table border="0" align="right" cellpadding="5">&ndash;&gt;-->
<!--&lt;!&ndash;                <tr><td><a href="https://www.instagram.com/manojisalakshana/" target="_blank"><img src="Assets/img/instagram.png" align="right"></a></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr><td><a href="https://www.facebook.com/manoji.salakshana.1" target="_blank"><img src="Assets/img/facebook.png" align="right"></a></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr><td><a href="https://www.linkedin.com/in/manoji-salakshana-969ab01b7/" target="_blank"><img src="Assets/img/linkedin.png" align="right"></a></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr><td><img src="Assets/img/twitter.png" align="right"></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr><td><a href="https://github.com/manojiS02" target="_blank"><img src="Assets/img/github.png" align="right"></a></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;            </table>&ndash;&gt;-->

<!--&lt;!&ndash;            <article>&ndash;&gt;-->
<!--&lt;!&ndash;                <b><font face="Josefin Sans" size="4"><font color="#8a2be2">M</font>y name is Manoji Salakshana. <font color="#8a2be2">I</font>'m first year student in <br>&ndash;&gt;-->
<!--&lt;!&ndash;                    IJSE(Institue of Java Software Engineering). <font color="#8a2be2">I</font>'m currently <br>&ndash;&gt;-->
<!--&lt;!&ndash;                    more about software engineering, web <br>&ndash;&gt;-->
<!--&lt;!&ndash;                    development and internet technologies. <font color="#8a2be2">I</font> like to improve my <br>&ndash;&gt;-->
<!--&lt;!&ndash;                    with working on projects. <font color="#8a2be2">A</font>lso I have knowledge about <br>&ndash;&gt;-->
<!--&lt;!&ndash;                    web application designing, UI/Ux design and javaFX.</font></b>&ndash;&gt;-->
<!--&lt;!&ndash;            </article>&ndash;&gt;-->
<!--&lt;!&ndash;            <article>&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Name : U.K.Manoji Salakshana </h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Age : 21 </h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>City : Galle </h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Study : Institute of Java Software Engineering </h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Degree : Graduate Diploma in Software Engineering.</h4>&ndash;&gt;-->
<!--&lt;!&ndash;            </article>&ndash;&gt;-->
<!--&lt;!&ndash;        </section>&ndash;&gt;-->

<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;        <article>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2">&ndash;&gt;-->
<!--&lt;!&ndash;                <h1 align="center"><dfn id="education"><font size="7"><b>Education</b></font></dfn></h1>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->

<!--&lt;!&ndash;            <p align="center">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="Assets/img/School1.png">&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->

<!--&lt;!&ndash;            <table width="20%" height="60px" bgcolor="6103BE" border="0" align="left"><tr><td align="center"><font color="#f8f8ff" size="5">School Study</font></td></tr></table>&ndash;&gt;-->
<!--&lt;!&ndash;            <table width="40%" height="70px" bgcolor="black" border="0" cellpadding="20"><tr><td align="left"><font color="#f8f8ff" size="5">(2007-2020)<br>Southlands college, Galle.</font></td></tr></table><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <table width="20%" height="60px" bgcolor="6103BE" border="0" align="left"><tr><td align="center"><font color="#f8f8ff" size="5">School Study</font></td></tr></table>&ndash;&gt;-->
<!--&lt;!&ndash;            <table width="40%" height="70px" bgcolor="black" border="0" cellpadding="20"><tr><td align="left"><font color="#f8f8ff" size="5">O/L(2018)<br>Southlands college, Galle.</font></td></tr></table><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <table width="20%" height="60px" bgcolor="6103BE" border="0" align="left"><tr><td align="center"><font color="#f8f8ff" size="5">School Study</font></td></tr></table>&ndash;&gt;-->
<!--&lt;!&ndash;            <table width="40%" height="70px" bgcolor="black" border="0" cellpadding="20"><tr><td align="left"><font color="#f8f8ff" size="5">A/L(2020)<br>Southlands college, Galle.</font></td></tr></table><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <table width="20%" height="60px" bgcolor="6103BE" border="0" align="left"><tr><td align="center"><font color="#f8f8ff" size="5">Advanced Certificate in English Language</font></td></tr></table>&ndash;&gt;-->
<!--&lt;!&ndash;            <table width="40%" height="70px" bgcolor="black" border="0" cellpadding="20"><tr><td align="left"><font color="#f8f8ff" size="5">2021<br>NIBM - National Institute of Business Management</font></td></tr></table><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <table width="20%" height="60px" bgcolor="6103BE" border="0" align="left"><tr><td align="center"><font color="#f8f8ff" size="5">Graduate Diploma in Software Engineering</font></td></tr></table>&ndash;&gt;-->
<!--&lt;!&ndash;            <table width="40%" height="70px" bgcolor="black" border="0" cellpadding="20"><tr><td align="left"><font color="#f8f8ff" size="5">2022 present<br>IJSE - Institute of Java Software Engineering</font></td></tr></table><br>&ndash;&gt;-->
<!--&lt;!&ndash;        </article>&ndash;&gt;-->
<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;        <font color="#8a2be2">&ndash;&gt;-->
<!--&lt;!&ndash;            <h1 align="center"><dfn id="skills"><font size="7"><b>Skills</b></font></dfn></h1>&ndash;&gt;-->
<!--&lt;!&ndash;        </font>&ndash;&gt;-->

<!--&lt;!&ndash;        <section>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2" size="5">&ndash;&gt;-->
<!--&lt;!&ndash;                <h3>Programminng Languages I Use</h3>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->

<!--&lt;!&ndash;            <table border="0" align="center">&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/html.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/css.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/java%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/python%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/sql%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;            </table>&ndash;&gt;-->

<!--&lt;!&ndash;        </section>&ndash;&gt;-->
<!--&lt;!&ndash;        <section>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2" size="5">&ndash;&gt;-->
<!--&lt;!&ndash;                <h3>Programming Softwares I Use</h3>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->
<!--&lt;!&ndash;            <table border="0" align="center">&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/hibernate%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/intellij%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/NetBeans_Logo%201.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><img src="Assets/img/sql%202.png"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;            </table>&ndash;&gt;-->

<!--&lt;!&ndash;        </section>&ndash;&gt;-->
<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;        <article>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2">&ndash;&gt;-->
<!--&lt;!&ndash;                <h1 align="center"><dfn id="projects"><font size="7"><b>Projects</b></font></dfn></h1>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->

<!--&lt;!&ndash;        </article>&ndash;&gt;-->
<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--&lt;!&ndash;    <footer>&ndash;&gt;-->
<!--&lt;!&ndash;        <section>&ndash;&gt;-->
<!--&lt;!&ndash;            <font color="#8a2be2">&ndash;&gt;-->
<!--&lt;!&ndash;                <h1 align="left"><dfn id="contact"><font size="7"><b>Let's work<br>together</b></font></dfn></h1>&ndash;&gt;-->
<!--&lt;!&ndash;            </font>&ndash;&gt;-->

<!--&lt;!&ndash;            <aside>&ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;                <table border="0" cellpadding="10">&ndash;&gt;-->
<!--&lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><img src="Assets/img/mail.png"></td><td><address><a href="mailto: salakshanamanoji@gmail.com">salakshanamanoji@gmail.com</a></address></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><img src="Assets/img/whatsapp.png"></td><td><address><a href="tel: 0763704725">0763704725</a></address></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><img src="Assets/img/location%20icon%201.png"></td><td><address><a href="#182/6, Kanampitiya road, Galle">Galle</a></address></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                </table>&ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <address><a href="mailto: salakshanamanoji@gmail.com">salakshanamanoji</a></address>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <address><a href="tel: 0763704725">0763704725</a></address>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <address><a href="DSC_0525.JPG" download="m.jpg">bnk</a></address>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </aside>&ndash;&gt;-->
<!--&lt;!&ndash;        </section>&ndash;&gt;-->
<!--&lt;!&ndash;    </footer>&ndash;&gt;-->

<!--&lt;!&ndash;</main>&ndash;&gt;-->
<!--</body>-->

<!--</html>-->