<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body class="container-fluid">
<main id="Home">
    <!--Header-->
    <header id="headerSection">
        <nav class="navbar navbar-expand-lg"style="background: #348ee3;">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-danger" href="#">
                    <img src="assets/img/free-store-icon-2017-thumb.png" alt="Bootstrap" width="30" height="24"> POS System
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=#Customer>Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=#Item>Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Order">Order</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>
</main>
<main class="justify-content-center mt-4 align-content-center" id="Customer">
    <section class="row col-12">
        <section id="displaySection" class="col-9 mx-0 my-4">
            <section id="formNameAndSearch" class="mx-4">
                <nav class="navbar bg-light  ">
                    <div class="container-fluid">
                        <a class="navbar-brand">Manage Customer</a>
                        <form class="d-flex" role="search">
                            <!-- Example single danger button -->
                            <div class="btn-group mx-2">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background: #6d6d6e;">
                                    ID
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">ID</a></li>
                                    <li><a class="dropdown-item" href="#">Name</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success me-2" type="Button">Search</button>
                            <button class="btn btn-outline-primary" type="Button">Clear</button>
                            <!--<button type="button" class="btn btn-success">Add New +</button>-->
                        </form>
                    </div>
                </nav>
            </section>
            <section id="table" class="mx-4">
                <table class="table my-4">
                    <thead class="table-dark">
                    <tr id="tableHeader">
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Salary</th>
                    </tr>
                    </thead>
                    <tbody id="tblCustomer">
                    </tbody>
                </table>
            </section>
        </section>
        <section id="inputSection" class="col-3 justify-content-center my-4 ">
            <section class="col-12 card">
                <div class="badge bg-primary text-wrap fs-5 fw-semibold p-4" >
                    Input Details
                </div>
                <form id="item-form px-2" >
                    <div class="m-3">
                        <label for="txtCustID" class="form-label">Customer ID</label>
                        <input type="text" class="form-control " placeholder="Ex: C001" id="txtCustID">
                    </div>
                    <div class="m-3">
                        <label for="txtCustName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" placeholder="Ex: Manoji" id="txtCustName" >
                    </div>
                    <div class="m-3">
                        <label for="txtCustAddress" class="form-label">Customer address</label>
                        <input type="text" class="form-control" placeholder="Ex: Galle" id="txtCustAddress" >
                    </div>
                    <div class="m-3">
                        <label for="txtCustSalary" class="form-label">Customer Salary</label>
                        <input type="text" class="form-control" placeholder="Ex: 35000.00" id="txtCustSalary" >
                    </div>
                    <div class="m-3 justify-content-center">
                        <div style="display: inline-block" class="me-2">
                            <button id="save-btn" type="button" class="btn btn-success">Save</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="updated-btn" type="button" class="btn btn-primary">Update</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="delete-btn" type="button" class="btn btn-danger">Delete</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="clear-btn" type="button" class="btn btn-warning">Clear</button>
                        </div>
                        <div style="display: inline-block">
                            <button id="getAll-btn" type="button" class="btn btn-secondary">Get All</button>
                        </div>
                    </div>
                </form>
            </section>
        </section>
    </section>
</main>
<main class="justify-content-center mt-4 align-content-center" id="Item">
    <section class="row col-12">
        <section id="displaSection" class="col-9 mx-0 my-4">
            <section id="formNameAndSearc" class="mx-4">
                <nav class="navbar bg-light  ">
                    <div class="container-fluid">
                        <a class="navbar-brand">Manage Store</a>
                        <form class="d-flex" role="search">
                            <!-- Example single danger button -->
                            <div class="btn-group mx-2">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"style="background: #6d6d6e;">
                                    Code
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Code</a></li>
                                    <li><a class="dropdown-item" href="#">Name</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success me-2" type="Button">Search</button>
                            <button class="btn btn-outline-primary" type="Button">Clear</button>
                            <!--<button type="button" class="btn btn-success">Add New +</button>-->
                        </form>
                    </div>
                </nav>
            </section>
            <section id="tableI" class="mx-4">
                <table class="table my-4">
                    <thead class="table-dark">
                    <tr id="tableHeader1">
                        <th scope="col">Code</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Qty On Hand</th>
                    </tr>
                    </thead>
                    <tbody id="tblItem">
                    </tbody>
                </table>
            </section>
        </section>
        <section id="inputSection1" class="col-3 justify-content-center my-4 ">
            <section class="col-12 card">
                <div class="badge bg-primary text-wrap fs-5 fw-semibold p-4">
                    Input Details
                </div>
                <form id="itemform px-2" >
                    <div class="m-3">
                        <label for="txtItemCode" class="form-label">Item Code</label>
                        <input type="text" class="form-control " placeholder="Ex: I001" id="txtItemCode">
                    </div>
                    <div class="m-3">
                        <label for="txtItemName" class="form-label">Item Name</label>
                        <input type="text" class="form-control" placeholder="Ex: Sugar" id="txtItemName" >
                    </div>
                    <div class="m-3">
                        <label for="txtItemPrice" class="form-label">Item Price</label>
                        <input type="text" class="form-control" placeholder="Ex: 350.00" id="txtItemPrice" >
                    </div>
                    <div class="m-3">
                        <label for="txtQty" class="form-label">Item quantity on Hand</label>
                        <input type="text" class="form-control" placeholder="Ex: 35000" id="txtQty" >
                    </div>
                    <div class="m-3 justify-content-center">
                        <div style="display: inline-block" class="me-2">
                            <button id="savebtn" type="button" class="btn btn-success">Save</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="updatedbtn" type="button" class="btn btn-primary">Update</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="deletebtn" type="button" class="btn btn-danger">Delete</button>
                        </div>
                        <div style="display: inline-block" class="me-2">
                            <button id="clearbtn" type="button" class="btn btn-warning">Clear</button>
                        </div>
                        <div style="display: inline-block">
                            <button id="getAllbtn" type="button" class="btn btn-secondary">Get All</button>
                        </div>
                    </div>
                </form>
            </section>
        </section>
    </section>
</main>
<main class="row justify-content-center" id="Order">
    <section class="row justify-content-evenly h-50">
        <!-- invoice content -->
        <section class="col-10 col-md-5 col-lg-4 p-3 mt-4 bg-white shadow-lg">
            <h3 class="text-center bg-primary p-2 text-light rounded-3 fs-4">Invoice Details</h3>
            <div class="row mt-1">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="orderId" class="form-label">Order ID :</label>
                    <input class="form-control" id="orderId" type="text">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="orderDate" class="form-label">Order Date :</label>
                    <input class="form-control" id="orderDate" type="date">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="customerId" class="form-label">Customer ID :</label>
                    <select aria-label="Default select example" class="form-select" id="customerId">
                        <option selected disabled>Select Customer</option>
                        <option value="1">C001</option>
                        <option value="2">C002</option>
                        <option value="3">C003</option>
                        <option value="4">C004</option>
                    </select>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="customerName" class="form-label">Name :</label>
                    <input class="form-control" disabled id="customerName" type="text">
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="customerAddress" class="form-label">Address :</label>
                    <input class="form-control" disabled id="customerAddress" type="text">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="customerSalary" class="form-label">Salary :</label>
                    <input class="form-control" disabled id="customerSalary" type="text">
                </div>
            </div>
        </section>
        <!-- select items content -->
        <section class="col-10 col-md-5 col-lg-4 p-3 mt-4 bg-white shadow-lg">
            <h3 class="text-center bg-primary p-2 text-light rounded-3 fs-4">Select Items</h3>
            <div class="row mt-1">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="itemCode" class="form-label">Item Code :</label>
                    <select aria-label="Default select example" class="form-select" id="itemCode">
                        <option selected disabled>Select Item</option>
                        <option value="1">I-001</option>
                        <option value="2">I-002</option>
                        <option value="3">I-003</option>
                        <option value="4">I-004</option>
                    </select>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="itemName" class="form-label">Item Name :</label>
                    <input class="form-control" disabled id="itemName" type="text">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="itemPrice" class="form-label">Unit Price :</label>
                    <input class="form-control" disabled id="itemPrice" type="text">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="qtyOnHand" class="form-label">Qty On Hand :</label>
                    <input class="form-control" disabled id="qtyOnHand" type="text">
                </div>
            </div>
            <div class="row mt-2 mb-4">
                <div class="col-12 col-md-12 col-lg-12">
                    <label for="buyQty" class="form-label">Ordered Quantity :</label>
                    <input class="form-control small" id="buyQty" type="text">
                </div>
            </div>
            <div class="container-fluid justify-content-end d-flex" style="padding: 0;">
                <button style="width: max-content; height: max-content; font-weight: bold;"
                        class="btn btn-warning text-white"
                        type="button">Add To Cart
                    <i style="padding-left: 4px;" class="fa-solid fa-cart-arrow-down"></i>
                </button>
            </div>
        </section>
        <!--total section-->
        <section class="col-10 col-md-10 col-lg-3 p-3 mt-4 bg-white shadow-lg" style="height: fit-content;">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <h3 class="text-start p-2 text-danger rounded-5">Total : <span class="text-center text-dark p-2"> 0.00 LKR </span>
                    </h3>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="cash" class="form-label">Cash (LKR)</label>
                    <input class="form-control" id="cash" type="text">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <label for="discount" class="form-label">Discount</label>
                    <input class="form-control" id="discount" type="number" role="spinbutton">
                </div>
            </div>
            <div class="row mt-3 mb-4">
                <div class="col-12 col-md-12 col-lg-12 h-25">
                    <label for="balance" class="form-label">Balance (LKR)</label>
                    <input class="form-control" disabled id="balance" type="text">
                </div>
            </div>
            <div class="container-fluid justify-content-end d-flex" style="padding: 0;">
                <button style="font-weight: bold; padding-top: 9px; padding-bottom: 9px;"
                        class="btn btn-success" type="submit">
                    Place Order
                    <i style="padding-left: 5px;" class="fa-solid fa-sack-dollar"></i>
                </button>
            </div>
        </section>
        <!--Cart Details Table-->
        <section class="d-flex flex-column h-50 col-10 col-xl-11 bg-white shadow-lg align-items-center
        pt-3 mt-4 table-bordered table-hover table-responsive">
            <h3 class="text-center bg-primary p-2 text-light rounded-3 col-12 fs-4">Order Details</h3>
            <div class="row overflow-auto h-60 col-12 col-lg-12 rounded-2 justify-content-around">
                <table class="table table-striped table-hover mb-4" style="height: 20px;">
                    <thead class="text-white green-hd" style="background: #22EF26;">
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Unit Price (LKR)</th>
                        <th>Quantity</th>
                        <th>Total Cost (LKR)</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</main>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Save button click event
        $("#savebtn").click(function () {
            saveCustomer();
        });
        // Save Customer Button Click Event
        $("#save-btn").click(function () {
            // Get input field values
            let id = $("#txtCustID").val();
            let name = $("#txtCustName").val();
            let address = $("#txtCustAddress").val();
            let salary = $("#txtCustSalary").val();

            // Create table row
            let row = $("<tr>");
            row.append($("<td>").text(id));
            row.append($("<td>").text(name));
            row.append($("<td>").text(address));
            row.append($("<td>").text(salary));


            // Append row to table body
            $("#tblCustomer").append(row);

            // Clear form inputs
            $("#txtCustID").val("");
            $("#txtCustName").val("");
            $("#txtCustAddress").val("");
            $("#txtCustSalary").val("");
        });

        // Table Row Click Event
        $("#tblCustomer").on("click", "tr", function () {
            // Remove the selected class from all rows
            $("#tblCustomer tr").removeClass("selected");

            // Add the selected class to the clicked row
            $(this).addClass("selected");

            // Load data from the selected row into the form inputs
            let id = $(this).find("td:eq(0)").text();
            let name = $(this).find("td:eq(1)").text();
            let address = $(this).find("td:eq(2)").text();
            let salary = $(this).find("td:eq(3)").text();

            $("#txtCustID").val(id);
            $("#txtCustName").val(name);
            $("#txtCustAddress").val(address);
            $("#txtCustSalary").val(salary);
        });

        // Update Button Click Event
        $("#updated-btn").click(function () {
            // Get input field values
            let id = $("#txtCustID").val();
            let name = $("#txtCustName").val();
            let address = $("#txtCustAddress").val();
            let salary = $("#txtCustSalary").val();

            // Find the row with the selected class
            let selectedRow = $("#tblCustomer tr.selected");

            // Update the data in the selected row
            selectedRow.find("td:eq(0)").text(id);
            selectedRow.find("td:eq(1)").text(name);
            selectedRow.find("td:eq(2)").text(address);
            selectedRow.find("td:eq(3)").text(salary);

            // Clear form inputs
            $("#txtCustID").val("");
            $("#txtCustName").val("");
            $("#txtCustAddress").val("");
            $("#txtCustSalary").val("");

            // Remove the selected class from the row
            selectedRow.removeClass("selected");
        });

        // Delete Button Click Event
        $("#delete-btn").click(function () {
            // Find the row with the selected class
            let selectedRow = $("#tblCustomer tr.selected");

            // Remove the selected row
            selectedRow.remove();

            // Clear form inputs
            $("#txtCustID").val("");
            $("#txtCustName").val("");
            $("#txtCustAddress").val("");
            $("#txtCustSalary").val("");
        });

        function clearCustomerFields() {
            $('#txtCustID').val("");
            $('#txtCustName').val("");
            $('#txtCustAddress').val("");
            $('#txtCustSalary').val("");
        }
        $("#clear-btn").click(function(){
            clearCustomerFields();
        })

        //select the button and add an event to Item



        // Save button click event
        $("#savebtn").click(function () {
            // Get typed values of input fields
            let code = $("#txtItemCode").val();
            let name = $("#txtItemName").val();
            let price = $("#txtItemPrice").val();
            let qty = $("#txtQty").val();

            // Create a new row with the values
            let row = $("<tr>");
            row.append($("<td>").text(code));
            row.append($("<td>").text(name));
            row.append($("<td>").text(price));
            row.append($("<td>").text(qty));

            // Append row to table body
            $("#tblItem").append(row);

            // Clear form inputs
            $("#txtItemCode").val("");
            $("#txtItemName").val("");
            $("#txtItemPrice").val("");
            $("#txtQty").val("");
        });

        // Update button click event
        $("#updatedbtn").click(function () {
            // Get the selected row
            let selectedRow = $("#tblItem tr.selected");

            // Check if a row is selected
            if (selectedRow.length > 0) {
                // Get the values from the form inputs
                let code = $("#txtItemCode").val();
                let name = $("#txtItemName").val();
                let price = $("#txtItemPrice").val();
                let qty = $("#txtQty").val();

                // Update the selected row with the new values
                selectedRow.children().eq(0).text(code);
                selectedRow.children().eq(1).text(name);
                selectedRow.children().eq(2).text(price);
                selectedRow.children().eq(3).text(qty);

                // Clear form inputs
                $("#txtItemCode").val("");
                $("#txtItemName").val("");
                $("#txtItemPrice").val("");
                $("#txtQty").val("");

                // Remove the selected class from the row
                selectedRow.removeClass("selected");
            }
        });

        // Delete button click event
        $("#deletebtn").click(function () {
            // Get the selected row
            let selectedRow = $("#tblItem tr.selected");

            // Check if a row is selected
            if (selectedRow.length > 0) {
                // Remove the selected row
                selectedRow.remove();

                // Clear form inputs
                $("#txtItemCode").val("");
                $("#txtItemName").val("");
                $("#txtItemPrice").val("");
                $("#txtQty").val("");
            }
        });

        $("#txtCustomerID,#txtCustomerName,#txtCustomerAddress,#txtCustomerSalary").keydown(function (e) {
            if (e.key == "Tab") {
                e.preventDefault();
            }
        });
        $("#txtCustomerID").keydown(function (e) {
            if (e.key == "Enter") {
                $("#txtCustomerName").focus();
            }
        });
        $("#txtCustomerName").keydown(function (e) {
            if (e.key == "Enter") {
                $("#txtCustomerAddress").focus();
            }
        });
        $("#txtCustomerAddress").keydown(function (e) {
            if (e.key == "Enter") {
                $("#txtCustomerSalary").focus();
            }
        });
        $("#txtCustomerSalary").keydown(function (e) {
            if (e.key == "Enter") {
                //save customer
                saveCustomer();
            }
        });



        // Table Row Click Event
        $("#tblItem").on("click", "tr", function () {
            // Remove the selected class from all rows
            $("#tblItem tr").removeClass("selected");

            // Add the selected class to the clicked row
            $(this).addClass("selected");

            // Load data from the selected row into the form inputs
            let code = $(this).children().eq(0).text();
            let name = $(this).children().eq(1).text();
            let price = $(this).children().eq(2).text();
            let qty = $(this).children().eq(3).text();

            $("#txtItemCode").val(code);
            $("#txtItemName").val(name);
            $("#txtItemPrice").val(price);
            $("#txtQty").val(qty);
        });

        });

</script>
</body>
</html>