<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            position: relative;
            left: 30px;
            top: 30px;
            width: 900px;
            height: 1000px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(4,1fr); /*1fr 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr)/* 1fr 1fr 1fr*/;
            /*grid-gap: 2px;*/
            /*grid-row-gap: 2px;*/
            /*grid-column-gap: 2px;*/

        }
        section>div{
            /*background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");*/
            /*background-size: cover;*/
            /*background-position: center;*/
            /*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;*/
            border: 1px solid black;
        }

        section>div:nth-child(1){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(2){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(3){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(4){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
            grid-column: span 2;
        }
        section>div:nth-child(5){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(6){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(7){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(8){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
            grid-row: span 2;
        }
        section>div:nth-child(9){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        section>div:nth-child(10){
            background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");
        }
        /*section>div:nth-child(11){*/
        /*  background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");*/
        /*}*/
        /*section>div:nth-child(12){*/
        /*  background: url("c89fefe41a8c0ebd944cf88ca60381e8.gif");*/
        /*}*/

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>